###

POST {{base_url}}/user/login
Content-Type: application/json

{
  "username": "johndoe123",
  "password": "securePass123"
}


####
POST {{base_url}}/user/signup-and-login
Content-Type: application/json

{
  "name": "John Doe",
  "username": "johndoe123",
  "phoneNo": "01234567890",
  "password": "securePass123",
  "gender": "male",
  "registrationType": "email"
}


###
GET {{base_url}}/user/logged-in-user-data
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2JhYjgzYzAyYjNmMTM4MDA0MDI0MGUiLCJ1c2VybmFtZSI6ImpvaG5kb2UxMjMiLCJpYXQiOjE3NDAyOTM3NzgsImV4cCI6MTc0MDI5NzM3OH0.XbFZV1hOTbltewu1Aa2y9q7eoKakmGJdkod2s1N5Bqc